BL51 BANKED LINKER/LOCATER V6.22                                                        10/17/2023  20:07:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\hl.obj TO .\Objects\HL PRINT (.\Listings\HL.m51) RAMSIZE (2
>> 56)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\hl.obj (HL)


LINK MAP OF MODULE:  .\Objects\HL (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?HL
            DATA    0013H     0002H     UNIT         _DATA_GROUP_
                    0015H     000BH                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?HL
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?INT0_INIT?HL
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0005H     UNIT         ?PR?INT1_INIT?HL
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     00C6H     UNIT         ?PR?MAIN?HL
            CODE    00DCH     00B2H     UNIT         ?PR?INT0_ISR?HL
            CODE    018EH     007DH     UNIT         ?PR?TM0_ISR?HL
            CODE    020BH     0049H     UNIT         ?PR?SYSINIT?HL
            CODE    0254H     003AH     UNIT         ?PR?INT1_ISR?HL
            CODE    028EH     001BH     UNIT         ?PR?_FMSOUND?HL
            CODE    02A9H     0015H     UNIT         ?PR?TIMER0_INIT?HL
            CODE    02BEH     000EH     UNIT         ?PR?DELAY100MS?HL
            CODE    02CCH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\HL (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?HL

?PR?MAIN?HL                    -----    -----
  +--> ?PR?SYSINIT?HL
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2023  20:07:13  PAGE 2


  +--> ?PR?_FMSOUND?HL

?PR?SYSINIT?HL                 -----    -----
  +--> ?PR?TIMER0_INIT?HL
  +--> ?PR?INT0_INIT?HL
  +--> ?PR?INT1_INIT?HL

?PR?_FMSOUND?HL                0013H    0002H
  +--> ?PR?DELAY100MS?HL



SYMBOL TABLE OF MODULE:  .\Objects\HL (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:02CCH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:02CFH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:02CCH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:02CCH         LINE#         133
  C:02CEH         LINE#         134
  C:02CFH         LINE#         135
  C:02D0H         LINE#         136
  C:02D2H         LINE#         185
  C:02D5H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        HL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0008H         PUBLIC        second
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2023  20:07:13  PAGE 3


  C:028EH         PUBLIC        _fmsound
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0020H.0       PUBLIC        hotfan
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  B:00A0H.0       PUBLIC        LED1
  D:00F8H         PUBLIC        P7
  B:00A0H.1       PUBLIC        LED2
  B:00A0H.2       PUBLIC        LED3
  B:00A0H.3       PUBLIC        LED4
  B:00A0H.4       PUBLIC        LED5
  D:00A8H         PUBLIC        IE
  B:00B0H.4       PUBLIC        PB
  B:00A0H.5       PUBLIC        FM
  D:00B8H         PUBLIC        IP
  D:000AH         PUBLIC        millisecond
  B:00B0H.3       PUBLIC        PN
  B:0080H.0       PUBLIC        UL
  C:0016H         PUBLIC        main
  C:02A9H         PUBLIC        Timer0_Init
  C:00DCH         PUBLIC        INT0_Isr
  C:0254H         PUBLIC        INT1_Isr
  B:0020H.1       PUBLIC        power
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000CH         PUBLIC        dat
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  D:000DH         PUBLIC        tmp
  C:0006H         PUBLIC        Int0_Init
  C:000EH         PUBLIC        Int1_Init
  B:00B8H.1       PUBLIC        PT0
  B:00A0H.7       PUBLIC        FAN
  D:000EH         PUBLIC        tmt
  B:0088H.4       PUBLIC        TR0
  C:020BH         PUBLIC        SysInit
  C:018EH         PUBLIC        TM0_Isr
  D:000FH         PUBLIC        time1
  D:0011H         PUBLIC        time2
  C:02BEH         PUBLIC        Delay100ms
  B:00A0H.6       PUBLIC        HOT
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2023  20:07:13  PAGE 4


  D:0094H         PUBLIC        P0M0
  -------         PROC          INT0_ISR
  C:00DCH         LINE#         35
  C:00E7H         LINE#         37
  C:00EDH         LINE#         38
  C:00F3H         LINE#         39
  C:0108H         LINE#         40
  C:010DH         LINE#         41
  C:0112H         LINE#         42
  C:011BH         LINE#         43
  C:011BH         LINE#         44
  C:0120H         LINE#         45
  C:012CH         LINE#         46
  C:0137H         LINE#         47
  C:0142H         LINE#         48
  C:014DH         LINE#         49
  C:014DH         LINE#         50
  C:0156H         LINE#         51
  C:0156H         LINE#         52
  C:015BH         LINE#         53
  C:0167H         LINE#         54
  C:0172H         LINE#         55
  C:017DH         LINE#         56
  C:0185H         LINE#         57
  C:0185H         LINE#         58
  -------         ENDPROC       INT0_ISR
  -------         PROC          TM0_ISR
  C:018EH         LINE#         60
  C:0199H         LINE#         62
  C:01A9H         LINE#         63
  C:01B4H         LINE#         64
  C:01B4H         LINE#         65
  C:01C7H         LINE#         66
  C:01CDH         LINE#         67
  C:01CDH         LINE#         68
  C:01D3H         LINE#         69
  C:01D3H         LINE#         70
  C:01DBH         LINE#         71
  C:01E4H         LINE#         72
  C:01E4H         LINE#         73
  C:01E8H         LINE#         74
  C:01EEH         LINE#         75
  C:01EEH         LINE#         76
  C:01EEH         LINE#         77
  C:0202H         LINE#         78
  -------         ENDPROC       TM0_ISR
  -------         PROC          INT1_ISR
  C:0254H         LINE#         80
  C:0258H         LINE#         82
  C:025EH         LINE#         83
  C:0261H         LINE#         84
  C:0261H         LINE#         85
  C:026FH         LINE#         86
  C:026FH         LINE#         87
  C:0271H         LINE#         88
  C:0273H         LINE#         89
  C:0273H         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2023  20:07:13  PAGE 5


  C:0281H         LINE#         91
  C:0281H         LINE#         92
  C:0289H         LINE#         93
  C:0289H         LINE#         94
  C:0289H         LINE#         95
  C:0289H         LINE#         96
  -------         ENDPROC       INT1_ISR
  -------         PROC          MAIN
  C:0016H         LINE#         98
  C:0016H         LINE#         99
  C:0016H         LINE#         100
  C:0019H         LINE#         101
  C:0019H         LINE#         102
  C:0019H         LINE#         103
  C:001CH         LINE#         104
  C:0026H         LINE#         105
  C:002BH         LINE#         106
  C:0031H         LINE#         107
  C:0037H         LINE#         108
  C:0037H         LINE#         109
  C:004DH         LINE#         110
  C:004DH         LINE#         111
  C:0057H         LINE#         112
  C:005FH         LINE#         113
  C:0061H         LINE#         114
  C:0077H         LINE#         115
  C:0077H         LINE#         116
  C:0081H         LINE#         117
  C:0089H         LINE#         118
  C:008BH         LINE#         119
  C:0096H         LINE#         120
  C:0096H         LINE#         121
  C:00A0H         LINE#         122
  C:00A8H         LINE#         123
  C:00AAH         LINE#         124
  C:00B6H         LINE#         125
  C:00B6H         LINE#         126
  C:00C0H         LINE#         127
  C:00C4H         LINE#         128
  C:00C6H         LINE#         129
  C:00C6H         LINE#         130
  C:00D0H         LINE#         131
  C:00D4H         LINE#         132
  C:00D9H         LINE#         133
  -------         ENDPROC       MAIN
  -------         PROC          SYSINIT
  C:020BH         LINE#         137
  C:020BH         LINE#         138
  C:020BH         LINE#         139
  C:0211H         LINE#         140
  C:0216H         LINE#         141
  C:021AH         LINE#         142
  C:0221H         LINE#         143
  C:0227H         LINE#         144
  C:022DH         LINE#         145
  C:0233H         LINE#         146
  C:0237H         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2023  20:07:13  PAGE 6


  C:023CH         LINE#         148
  C:0244H         LINE#         149
  C:0248H         LINE#         150
  C:024BH         LINE#         151
  C:024EH         LINE#         152
  C:0251H         LINE#         153
  C:0253H         LINE#         154
  -------         ENDPROC       SYSINIT
  -------         PROC          TIMER0_INIT
  C:02A9H         LINE#         158
  C:02A9H         LINE#         159
  C:02A9H         LINE#         160
  C:02ACH         LINE#         161
  C:02AFH         LINE#         162
  C:02B2H         LINE#         163
  C:02B5H         LINE#         164
  C:02B7H         LINE#         165
  C:02B9H         LINE#         166
  C:02BBH         LINE#         167
  C:02BDH         LINE#         168
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          INT0_INIT
  C:0006H         LINE#         171
  C:0006H         LINE#         172
  C:0006H         LINE#         173
  C:0008H         LINE#         174
  C:000AH         LINE#         175
  -------         ENDPROC       INT0_INIT
  -------         PROC          INT1_INIT
  C:000EH         LINE#         177
  C:000EH         LINE#         178
  C:000EH         LINE#         179
  C:0010H         LINE#         180
  C:0012H         LINE#         181
  -------         ENDPROC       INT1_INIT
  -------         PROC          _FMSOUND
  D:0013H         SYMBOL        dt
  -------         DO            
  D:0014H         SYMBOL        i
  -------         ENDDO         
  C:028EH         LINE#         183
  C:0290H         LINE#         184
  C:0290H         LINE#         186
  C:029AH         LINE#         187
  C:029AH         LINE#         188
  C:029CH         LINE#         189
  C:029FH         LINE#         190
  C:02A1H         LINE#         191
  C:02A4H         LINE#         192
  C:02A8H         LINE#         193
  -------         ENDPROC       _FMSOUND
  -------         PROC          DELAY100MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2023  20:07:13  PAGE 7


  C:02BEH         LINE#         195
  C:02BEH         LINE#         196
  C:02BEH         LINE#         199
  C:02BFH         LINE#         200
  C:02C1H         LINE#         201
  C:02C3H         LINE#         202
  C:02C5H         LINE#         204
  C:02C5H         LINE#         206
  C:02C5H         LINE#         207
  C:02C7H         LINE#         208
  C:02C9H         LINE#         209
  C:02CBH         LINE#         210
  -------         ENDPROC       DELAY100MS
  -------         ENDMOD        HL

Program Size: data=22.2 xdata=0 code=728
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
